{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.RabbitMQ" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "RabbitMQ",
        "Args": {
          "clientConfiguration": {
            "Username": "guest",
            "Password": "guest",
            "Exchange": "AdrenalinEventBus",
            "ExchangeType": "direct",
            "DeliveryMode": "Durable",
            "RouteKey": "Responsed",
            "Port": 5672,
            "Hostnames": [ "127.0.0.1" ]
          },
          "sinkConfiguration": {
            "TextFormatter": "new JsonFormatter()",
            "RestrictedToMinimumLevel": "Information"
          }
        }
      }    
    ]
  }
}
